<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Podcast Episode #1_data" version="1.3.0" audacityversion="2.4.2" sel0="427.7615181359" sel1="427.7615181359" vpos="352" h="297.8573014873" zoom="5.2038341590" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sign Off/Permission Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="439.67581020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344361">
				<waveblock start="0">
					<simpleblockfile filename="eff1f197.au" len="172180" min="-0.500217" max="0.531245" rms="0.05"/>
				</waveblock>
				<waveblock start="172180">
					<simpleblockfile filename="eff1f53c.au" len="172181" min="-0.512703" max="0.484886" rms="0.044293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sorority Info" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.96889583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b9.au" len="179927" min="-0.413511" max="0.564256" rms="0.065058"/>
				</waveblock>
				<waveblock start="179927">
					<simpleblockfile filename="eff1fec1.au" len="262144" min="-0.45075" max="0.530296" rms="0.059606"/>
				</waveblock>
				<waveblock start="442071">
					<simpleblockfile filename="eff1fb9a.au" len="262144" min="-0.342788" max="0.418481" rms="0.060051"/>
				</waveblock>
				<waveblock start="704215">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.278014" max="0.389167" rms="0.051116"/>
				</waveblock>
				<waveblock start="966359">
					<simpleblockfile filename="eff1fb79.au" len="92160" min="-0.565968" max="0.52334" rms="0.053927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ad #1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="168.61330208" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313344">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6d.au" len="262144" min="-0.303833" max="0.362427" rms="0.032242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd88.au" len="51200" min="-0.286255" max="0.283691" rms="0.030263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Podcast #1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="188.19730208" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8084882">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b3.au" len="185746" min="-0.647213" max="0.651256" rms="0.110992"/>
				</waveblock>
				<waveblock start="185746">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-0.444563" max="0.521754" rms="0.06039"/>
				</waveblock>
				<waveblock start="447890">
					<simpleblockfile filename="eff1f205.au" len="262144" min="-0.446543" max="0.566624" rms="0.059001"/>
				</waveblock>
				<waveblock start="710034">
					<simpleblockfile filename="eff1fae1.au" len="262144" min="-0.603873" max="0.60088" rms="0.075573"/>
				</waveblock>
				<waveblock start="972178">
					<simpleblockfile filename="eff1f044.au" len="262144" min="-0.259893" max="0.416406" rms="0.047429"/>
				</waveblock>
				<waveblock start="1234322">
					<simpleblockfile filename="eff1f2e7.au" len="262144" min="-0.328499" max="0.377229" rms="0.044031"/>
				</waveblock>
				<waveblock start="1496466">
					<simpleblockfile filename="eff1fd53.au" len="262144" min="-0.521923" max="0.639609" rms="0.078524"/>
				</waveblock>
				<waveblock start="1758610">
					<simpleblockfile filename="eff1f748.au" len="262144" min="-0.472507" max="0.549606" rms="0.064683"/>
				</waveblock>
				<waveblock start="2020754">
					<simpleblockfile filename="eff1f844.au" len="262144" min="-0.384196" max="0.511019" rms="0.052992"/>
				</waveblock>
				<waveblock start="2282898">
					<simpleblockfile filename="eff1f6a3.au" len="262144" min="-0.529795" max="0.622904" rms="0.066733"/>
				</waveblock>
				<waveblock start="2545042">
					<simpleblockfile filename="eff1f183.au" len="262144" min="-0.354617" max="0.412297" rms="0.051716"/>
				</waveblock>
				<waveblock start="2807186">
					<simpleblockfile filename="eff1f48f.au" len="262144" min="-0.488686" max="0.595903" rms="0.063417"/>
				</waveblock>
				<waveblock start="3069330">
					<simpleblockfile filename="eff1fe33.au" len="262144" min="-0.488255" max="0.54865" rms="0.082165"/>
				</waveblock>
				<waveblock start="3331474">
					<simpleblockfile filename="eff1f5f8.au" len="262144" min="-0.490373" max="0.463589" rms="0.063411"/>
				</waveblock>
				<waveblock start="3593618">
					<simpleblockfile filename="eff1f05e.au" len="262144" min="-0.421552" max="0.450657" rms="0.05787"/>
				</waveblock>
				<waveblock start="3855762">
					<simpleblockfile filename="eff1f3f7.au" len="262144" min="-0.596902" max="0.710028" rms="0.090231"/>
				</waveblock>
				<waveblock start="4117906">
					<simpleblockfile filename="eff1fd07.au" len="262144" min="-0.631711" max="0.748512" rms="0.092117"/>
				</waveblock>
				<waveblock start="4380050">
					<simpleblockfile filename="eff1fe92.au" len="262144" min="-0.499268" max="0.616892" rms="0.07962"/>
				</waveblock>
				<waveblock start="4642194">
					<simpleblockfile filename="eff1f6f0.au" len="262144" min="-0.468375" max="0.555123" rms="0.06936"/>
				</waveblock>
				<waveblock start="4904338">
					<simpleblockfile filename="eff1f547.au" len="262144" min="-0.610131" max="0.626912" rms="0.079016"/>
				</waveblock>
				<waveblock start="5166482">
					<simpleblockfile filename="eff1f9fa.au" len="262144" min="-0.507445" max="0.540151" rms="0.072797"/>
				</waveblock>
				<waveblock start="5428626">
					<simpleblockfile filename="eff1f3b2.au" len="262144" min="-0.51354" max="0.66308" rms="0.085949"/>
				</waveblock>
				<waveblock start="5690770">
					<simpleblockfile filename="eff1f27c.au" len="262144" min="-0.550651" max="0.546628" rms="0.071166"/>
				</waveblock>
				<waveblock start="5952914">
					<simpleblockfile filename="eff1f69e.au" len="262144" min="-0.546367" max="0.542603" rms="0.069843"/>
				</waveblock>
				<waveblock start="6215058">
					<simpleblockfile filename="eff1f249.au" len="262144" min="-0.413562" max="0.505366" rms="0.051869"/>
				</waveblock>
				<waveblock start="6477202">
					<simpleblockfile filename="eff1f082.au" len="262144" min="-0.458159" max="0.568933" rms="0.062488"/>
				</waveblock>
				<waveblock start="6739346">
					<simpleblockfile filename="eff1f3e4.au" len="262144" min="-0.494021" max="0.552855" rms="0.053662"/>
				</waveblock>
				<waveblock start="7001490">
					<simpleblockfile filename="eff1f5d3.au" len="262144" min="-0.465381" max="0.609024" rms="0.065612"/>
				</waveblock>
				<waveblock start="7263634">
					<simpleblockfile filename="eff1f08f.au" len="262144" min="-0.433119" max="0.505703" rms="0.056012"/>
				</waveblock>
				<waveblock start="7525778">
					<simpleblockfile filename="eff1f6b0.au" len="262144" min="-0.502164" max="0.659653" rms="0.061657"/>
				</waveblock>
				<waveblock start="7787922">
					<simpleblockfile filename="eff1f61d.au" len="262144" min="-0.418476" max="0.53187" rms="0.061199"/>
				</waveblock>
				<waveblock start="8050066">
					<simpleblockfile filename="eff1f700.au" len="34816" min="-0.010854" max="0.000799" rms="0.004377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="43.754465139339" val="0.992957711220"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.97214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1567896">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5f.au" len="164609" min="-0.475315" max="0.554243" rms="0.092892"/>
				</waveblock>
				<waveblock start="164609">
					<simpleblockfile filename="eff1f36d.au" len="262144" min="-0.418068" max="0.501769" rms="0.0648"/>
				</waveblock>
				<waveblock start="426753">
					<simpleblockfile filename="eff1fcdd.au" len="262144" min="-0.512901" max="0.533534" rms="0.069808"/>
				</waveblock>
				<waveblock start="688897">
					<simpleblockfile filename="eff1f21b.au" len="262144" min="-0.463529" max="0.523055" rms="0.067676"/>
				</waveblock>
				<waveblock start="951041">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.428719" max="0.573207" rms="0.070953"/>
				</waveblock>
				<waveblock start="1213185">
					<simpleblockfile filename="eff1f254.au" len="177355" min="-0.459378" max="0.554558" rms="0.06819"/>
				</waveblock>
				<waveblock start="1390540">
					<simpleblockfile filename="eff1f7e9.au" len="177356" min="-0.331264" max="0.438745" rms="0.041183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.32389583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1449261">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe85.au" len="170932" min="-0.634919" max="0.65538" rms="0.066313"/>
				</waveblock>
				<waveblock start="170932">
					<simpleblockfile filename="eff1f361.au" len="262144" min="-0.676774" max="0.737574" rms="0.09546"/>
				</waveblock>
				<waveblock start="433076">
					<simpleblockfile filename="eff1feb0.au" len="262144" min="-0.520362" max="0.605525" rms="0.091735"/>
				</waveblock>
				<waveblock start="695220">
					<simpleblockfile filename="eff1f084.au" len="262144" min="-0.432567" max="0.531696" rms="0.060977"/>
				</waveblock>
				<waveblock start="957364">
					<simpleblockfile filename="eff1f1f2.au" len="262144" min="-0.423429" max="0.47458" rms="0.056044"/>
				</waveblock>
				<waveblock start="1219508">
					<simpleblockfile filename="eff1f291.au" len="229753" min="-0.472558" max="0.563732" rms="0.081704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="45.289397354615" val="0.992957711220"/>
			</envelope>
		</waveclip>
		<waveclip offset="121.04761458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72841">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdae.au" len="72841" min="-0.007451" max="0.003338" rms="0.002553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ponte de Abril - Steve Adams" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="437.37203320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2020920">
				<waveblock start="0">
					<simpleblockfile filename="eff1f777.au" len="230406" min="-0.053954" max="0.056669" rms="0.007083"/>
				</waveblock>
				<waveblock start="230406">
					<simpleblockfile filename="eff1f09f.au" len="262144" min="-0.154299" max="0.151614" rms="0.026465"/>
				</waveblock>
				<waveblock start="492550">
					<simpleblockfile filename="eff1fd1d.au" len="262144" min="-0.363544" max="0.373283" rms="0.071739"/>
				</waveblock>
				<waveblock start="754694">
					<simpleblockfile filename="eff1f5b5.au" len="262144" min="-0.448509" max="0.419792" rms="0.101356"/>
				</waveblock>
				<waveblock start="1016838">
					<simpleblockfile filename="eff1f217.au" len="262144" min="-0.478806" max="0.473948" rms="0.122379"/>
				</waveblock>
				<waveblock start="1278982">
					<simpleblockfile filename="eff1fd37.au" len="262144" min="-0.471579" max="0.43581" rms="0.100327"/>
				</waveblock>
				<waveblock start="1541126">
					<simpleblockfile filename="eff1f88d.au" len="262144" min="-0.247891" max="0.229131" rms="0.048753"/>
				</waveblock>
				<waveblock start="1803270">
					<simpleblockfile filename="eff1fca0.au" len="217650" min="-0.089936" max="0.097786" rms="0.014895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1197021">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b0.au" len="261615" min="-0.298199" max="0.315729" rms="0.05196"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fea9.au" len="262144" min="-0.577197" max="0.522647" rms="0.081146"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f809.au" len="262144" min="-0.633202" max="0.646368" rms="0.137704"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fe43.au" len="262144" min="-0.590962" max="0.650926" rms="0.127356"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f74c.au" len="148974" min="-0.340046" max="0.316443" rms="0.059232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ponte de Abril - Steve Adams" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="437.37203320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2020920">
				<waveblock start="0">
					<simpleblockfile filename="eff1f68b.au" len="230406" min="-0.059303" max="0.055202" rms="0.007446"/>
				</waveblock>
				<waveblock start="230406">
					<simpleblockfile filename="eff1ff04.au" len="262144" min="-0.146417" max="0.152907" rms="0.024268"/>
				</waveblock>
				<waveblock start="492550">
					<simpleblockfile filename="eff1fc01.au" len="262144" min="-0.370743" max="0.390674" rms="0.064537"/>
				</waveblock>
				<waveblock start="754694">
					<simpleblockfile filename="eff1f4f9.au" len="262144" min="-0.425572" max="0.461648" rms="0.09617"/>
				</waveblock>
				<waveblock start="1016838">
					<simpleblockfile filename="eff1f10e.au" len="262144" min="-0.445029" max="0.482998" rms="0.108369"/>
				</waveblock>
				<waveblock start="1278982">
					<simpleblockfile filename="eff1f6d1.au" len="262144" min="-0.476425" max="0.418266" rms="0.092646"/>
				</waveblock>
				<waveblock start="1541126">
					<simpleblockfile filename="eff1fdc7.au" len="262144" min="-0.255053" max="0.249449" rms="0.04302"/>
				</waveblock>
				<waveblock start="1803270">
					<simpleblockfile filename="eff1ffa8.au" len="217650" min="-0.097347" max="0.096182" rms="0.014053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1197021">
				<waveblock start="0">
					<simpleblockfile filename="eff1f801.au" len="261615" min="-0.202527" max="0.215629" rms="0.035228"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fd55.au" len="262144" min="-0.546859" max="0.492798" rms="0.072993"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f643.au" len="262144" min="-0.599024" max="0.626248" rms="0.116953"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f2b5.au" len="262144" min="-0.533902" max="0.58171" rms="0.111954"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fe0e.au" len="148974" min="-0.315699" max="0.321929" rms="0.047095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="259598__ximian__phone-call-tone-1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.14333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189261">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd63.au" len="189261" min="-0.224274" max="0.224304" rms="0.06321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
